<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		tester default
		<p>update dari feature</p>
		<h1>updatean develop</h1>
		<span>updatean feature 2 </span>
	</body>
	<script>
		console.log('asd');
		console.log('asd2');
		console.log('new feature');
		console.log('new feature newest');
	</script>
</html>
